${AnsiColor.BLUE}
 ,--,     ,--,                     ,--,     ,--,
 |'. \   / .`|  ,--,               |'. \   / .`|  ,--,
 ; \ `\ /' / ;,--.'|         ,---, ; \ `\ /' / ;,--.'|         ,---,
 `. \  /  / .'|  |,      ,-+-. /  |`. \  /  / .'|  |,      ,-+-. /  |
  \  \/  / ./ `--'_     ,--.'|'   | \  \/  / ./ `--'_     ,--.'|'   |
   \  \.'  /  ,' ,'|   |   |  ,"' |  \  \.'  /  ,' ,'|   |   |  ,"' |
    \  ;  ;   '  | |   |   | /  | |   \  ;  ;   '  | |   |   | /  | |
   / \  \  \  |  | :   |   | |  | |  / \  \  \  |  | :   |   | |  | |
  ;  /\  \  \ '  : |__ |   | |  |/  ;  /\  \  \ '  : |__ |   | |  |/
./__;  \  ;  \|  | '.'||   | |--' ./__;  \  ;  \|  | '.'||   | |--'
|   : / \  \  ;  :    ;|   |/     |   : / \  \  ;  :    ;|   |/
;   |/   \  ' |  ,   / '---'      ;   |/   \  ' |  ,   / '---'
`---'     `--` ---`-'             `---'     `--` ---`-'